# Camerge_Mobile

./: CamergeMobile.sln
CamergeMobile/: CamergeMobile.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CamergeMobile/ClientApp/: package-lock.json  package.json
CamergeMobile/ClientApp/public/: index.html  manifest.json
CamergeMobile/ClientApp/src/components/: Home.js  NavMenu.js
CamergeMobile/Controllers/: AcessoRapidoController.cs  AcessoRapidoItemController.cs  AcompanhamentoAsseguradaController.cs  AgenteConectadoController.cs  AgenteController.cs  AjustesFaturamentoController.cs  AliquotaImpostoController.cs  AtivoController.cs  BalancoEnergeticoController.cs  BandeiraController.cs  BandeiraCorController.cs  BaseController.cs  CalculoCativoController.cs  CalculoEconomiaController.cs  CalculoLivreController.cs  ChamadaNegociacaoController.cs  ChamadaNegociacaoOfertaController.cs  CidadeController.cs  ClasseController.cs  CliqCceeController.cs  ComparacaoMreController.cs  ContabilizacaoCceeController.cs  ContratacaoEnergiaController.cs  ContratoCaracteristicaController.cs  ContratoController.cs  ContratoPerfisController.cs  ContratoTipoController.cs  ContratoVigenciaBalancoController.cs  ContratoVigenciaController.cs  ContratoVigenciaTransferenciaController.cs  ContratoXmlController.cs  DashboardController.cs  DemandaContratadaController.cs  DemandaController.cs  DescontoController.cs  DeslocamentoHidraulicoController.cs  DevecController.cs  DocumentController.cs  EnviosAgendadosController.cs  ErrorController.cs  (+89 more)
CamergeMobile/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CamergeMobile/Properties/: launchSettings.json
