<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fable.React.Native" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AcessoRapidoController.cs" />
    <Compile Remove="Controllers\AcessoRapidoItemController.cs" />
    <Compile Remove="Controllers\AcompanhamentoAsseguradaController.cs" />
    <Compile Remove="Controllers\AgenteConectadoController.cs" />
    <Compile Remove="Controllers\AgenteController.cs" />
    <Compile Remove="Controllers\AjustesFaturamentoController.cs" />
    <Compile Remove="Controllers\AliquotaImpostoController.cs" />
    <Compile Remove="Controllers\AtivoController.cs" />
    <Compile Remove="Controllers\BalancoEnergeticoController.cs" />
    <Compile Remove="Controllers\BandeiraController.cs" />
    <Compile Remove="Controllers\BandeiraCorController.cs" />
    <Compile Remove="Controllers\BaseController.cs" />
    <Compile Remove="Controllers\CalculoCativoController.cs" />
    <Compile Remove="Controllers\CalculoEconomiaController.cs" />
    <Compile Remove="Controllers\CalculoLivreController.cs" />
    <Compile Remove="Controllers\ChamadaNegociacaoController.cs" />
    <Compile Remove="Controllers\ChamadaNegociacaoOfertaController.cs" />
    <Compile Remove="Controllers\CidadeController.cs" />
    <Compile Remove="Controllers\ClasseController.cs" />
    <Compile Remove="Controllers\CliqCceeController.cs" />
    <Compile Remove="Controllers\ComparacaoMreController.cs" />
    <Compile Remove="Controllers\ContabilizacaoCceeController.cs" />
    <Compile Remove="Controllers\ContratacaoEnergiaController.cs" />
    <Compile Remove="Controllers\ContratoCaracteristicaController.cs" />
    <Compile Remove="Controllers\ContratoController.cs" />
    <Compile Remove="Controllers\ContratoPerfisController.cs" />
    <Compile Remove="Controllers\ContratoTipoController.cs" />
    <Compile Remove="Controllers\ContratoVigenciaBalancoController.cs" />
    <Compile Remove="Controllers\ContratoVigenciaController.cs" />
    <Compile Remove="Controllers\ContratoVigenciaTransferenciaController.cs" />
    <Compile Remove="Controllers\ContratoXmlController.cs" />
    <Compile Remove="Controllers\DashboardController.cs" />
    <Compile Remove="Controllers\DemandaContratadaController.cs" />
    <Compile Remove="Controllers\DemandaController.cs" />
    <Compile Remove="Controllers\DescontoController.cs" />
    <Compile Remove="Controllers\DeslocamentoHidraulicoController.cs" />
    <Compile Remove="Controllers\DevecController.cs" />
    <Compile Remove="Controllers\DocumentController.cs" />
    <Compile Remove="Controllers\EnviosAgendadosController.cs" />
    <Compile Remove="Controllers\ErrorController.cs" />
    <Compile Remove="Controllers\EscolhaModalidadeController.cs" />
    <Compile Remove="Controllers\EventoController.cs" />
    <Compile Remove="Controllers\ExecutivoGeradorController.cs" />
    <Compile Remove="Controllers\FaturaController.cs" />
    <Compile Remove="Controllers\FaturaDistribuidoraController.cs" />
    <Compile Remove="Controllers\FeriadoController.cs" />
    <Compile Remove="Controllers\FeriasController.cs" />
    <Compile Remove="Controllers\GanhoSwapController.cs" />
    <Compile Remove="Controllers\GeradorDieselController.cs" />
    <Compile Remove="Controllers\HorarioVeraoController.cs" />
    <Compile Remove="Controllers\IcmsController.cs" />
    <Compile Remove="Controllers\IcmsVigenciaController.cs" />
    <Compile Remove="Controllers\IgpmController.cs" />
    <Compile Remove="Controllers\ImpostoController.cs" />
    <Compile Remove="Controllers\ImpostoVigenciaController.cs" />
    <Compile Remove="Controllers\IpcaController.cs" />
    <Compile Remove="Controllers\LoginLogController.cs" />
    <Compile Remove="Controllers\MapeadorCenarioController.cs" />
    <Compile Remove="Controllers\MapeadorCenarioMesController.cs" />
    <Compile Remove="Controllers\MapeadorCenarioTurnoController.cs" />
    <Compile Remove="Controllers\MapeadorConsumoController.cs" />
    <Compile Remove="Controllers\MapeadorMedicaoCacheController.cs" />
    <Compile Remove="Controllers\MapeadorPotencialCacheController.cs" />
    <Compile Remove="Controllers\MapeadorPotencialCenarioController.cs" />
    <Compile Remove="Controllers\MapeadorPotencialCenarioMesController.cs" />
    <Compile Remove="Controllers\MedicaoAnualController.cs" />
    <Compile Remove="Controllers\MedicaoClientePotencialAnualController.cs" />
    <Compile Remove="Controllers\MedicaoClientePotencialController.cs" />
    <Compile Remove="Controllers\MedicaoController.cs" />
    <Compile Remove="Controllers\MedicaoDiarioController.cs" />
    <Compile Remove="Controllers\MedicaoErroController.cs" />
    <Compile Remove="Controllers\MedicaoErroResumoController.cs" />
    <Compile Remove="Controllers\MedicaoGeradorDieselController.cs" />
    <Compile Remove="Controllers\MedicaoHorarioController.cs" />
    <Compile Remove="Controllers\MedicaoImportacaoController.cs" />
    <Compile Remove="Controllers\MedicaoMensalController.cs" />
    <Compile Remove="Controllers\MedicaoMesDiaController.cs" />
    <Compile Remove="Controllers\MedicaoMesRealController.cs" />
    <Compile Remove="Controllers\MedicaoResumoController.cs" />
    <Compile Remove="Controllers\MedidorController.cs" />
    <Compile Remove="Controllers\MissingMedicaoLogController.cs" />
    <Compile Remove="Controllers\ModelagemMreController.cs" />
    <Compile Remove="Controllers\ModificationLogController.cs" />
    <Compile Remove="Controllers\MultaRescisaoController.cs" />
    <Compile Remove="Controllers\NavigationController.cs" />
    <Compile Remove="Controllers\OfertaController.cs" />
    <Compile Remove="Controllers\OpcaoImpostoController.cs" />
    <Compile Remove="Controllers\OrcamentoAnualController.cs" />
    <Compile Remove="Controllers\OrcamentoMapeadorController.cs" />
    <Compile Remove="Controllers\PatamarController.cs" />
    <Compile Remove="Controllers\PenalidadeEnergiaController.cs" />
    <Compile Remove="Controllers\PercentualPrevisaoAdimplenciaController.cs" />
    <Compile Remove="Controllers\PerdaController.cs" />
    <Compile Remove="Controllers\PerfilAgenteController.cs" />
    <Compile Remove="Controllers\PermissionActionController.cs" />
    <Compile Remove="Controllers\PersonAccessController.cs" />
    <Compile Remove="Controllers\PersonController.cs" />
    <Compile Remove="Controllers\PrecoController.cs" />
    <Compile Remove="Controllers\PrecoFuturoEnergiaController.cs" />
    <Compile Remove="Controllers\PrecoFuturoEnergiaValorController.cs" />
    <Compile Remove="Controllers\PrecoHorarioController.cs" />
    <Compile Remove="Controllers\PrevisaoConsumoPontaController.cs" />
    <Compile Remove="Controllers\RamoAtividadeController.cs" />
    <Compile Remove="Controllers\ReativoController.cs" />
    <Compile Remove="Controllers\RelatorioEconomiaController.cs" />
    <Compile Remove="Controllers\RelatorioEconomiaMensalController.cs" />
    <Compile Remove="Controllers\RelatorioQueueController.cs" />
    <Compile Remove="Controllers\ReportCacheLogController.cs" />
    <Compile Remove="Controllers\RoleController.cs" />
    <Compile Remove="Controllers\ScheduledTaskMonitorController.cs" />
    <Compile Remove="Controllers\SecurityController.cs" />
    <Compile Remove="Controllers\SettingController.cs" />
    <Compile Remove="Controllers\SimulacaoEconomiaController.cs" />
    <Compile Remove="Controllers\SimulacaoEconomiaController2.cs" />
    <Compile Remove="Controllers\SituacaoColetaController.cs" />
    <Compile Remove="Controllers\SpreadController.cs" />
    <Compile Remove="Controllers\SubmercadoController.cs" />
    <Compile Remove="Controllers\TarifaController.cs" />
    <Compile Remove="Controllers\TarifaVigenciaController.cs" />
    <Compile Remove="Controllers\TarifaVigenciaValorController.cs" />
    <Compile Remove="Controllers\TrammitController.cs" />
    <Compile Remove="Controllers\TrammitItemController.cs" />
    <Compile Remove="Controllers\TrammitProcessoController.cs" />
    <Compile Remove="Controllers\TrammitStatusController.cs" />
    <Compile Remove="Controllers\TrammitTarefaController.cs" />
    <Compile Remove="Controllers\TypeDocumentController.cs" />
    <Compile Remove="Controllers\UnidadeFederativaController.cs" />
    <Compile Remove="Controllers\VigenciaContratualController.cs" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
